<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.maxim</groupId>
		<artifactId>consul-demo</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>consul-client</artifactId>
	<name>consul-client</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>ASL 2.0</license>
					<distribution>Test 1.0</distribution>
					<group>Application/Collectors</group>
					<packager>Anton Patsev</packager>
					<prefix>/opt/backend</prefix>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>

					<requires>
						<require>systemd</require>
						<require>java-1.8.0-openjdk</require>
					</requires>
					<mappings>
						<mapping>
							<directory>/opt/backend</directory>
							<filemode>755</filemode>
							<username>root</username>
							<sources>
								<source>
									<location>src/main/resources/bootstrap.yml</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/backend</directory>
							<filemode>755</filemode>
							<username>root</username>
							<sources>
								<source>
									<location>${basedir}/target/*.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/systemd/system</directory>
							<filemode>755</filemode>
							<username>root</username>
							<sources>
								<source>
									<location>src/main/scripts/client.service</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<script>
							systemctl daemon-reload
						</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
